\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldbeter1997biochemical}
\citation{wei2023circpower}
\citation{pukelsheim1993}
\citation{oed2}
\citation{oed3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{More discussion of osc papers}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7299268}{25792784}
\pgfsyspdfmark {pgfid4}{37172511}{25805072}
\pgfsyspdfmark {pgfid5}{39286047}{25581158}
\citation{cornelissen2014cosinor}
\citation{wassermanTextbook}
\citation{Boos2000-hd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{eqn:cosinorAmp}{{1}{2}{Methods}{equation.2.1}{}}
\MT@newlabel{eqn:cosinorAmp}
\MT@newlabel{eqn:cosinorAmp}
\newlabel{eqn:cosinorlin}{{2}{2}{Methods}{equation.2.2}{}}
\MT@newlabel{eqn:cosinorlin}
\newlabel{eqn:betahat}{{2}{2}{Methods}{equation.2.2}{}}
\newlabel{eqn:matX}{{3}{2}{Methods}{equation.2.3}{}}
\newlabel{eqn:amp}{{2}{2}{Methods}{equation.2.3}{}}
\newlabel{eqn:acro}{{2}{2}{Methods}{equation.2.3}{}}
\MT@newlabel{eqn:matX}
\citation{wei2023circpower}
\citation{wei2023circpower}
\newlabel{thm:circapower}{{2.1}{3}{Power of one-frequency F test, \cite {wei2023circpower}}{theorem.2.1}{}}
\newlabel{eqn:cpower}{{4}{3}{Power of one-frequency F test, \cite {wei2023circpower}}{equation.2.4}{}}
\newlabel{eqn:lambda}{{2.1}{3}{Power of one-frequency F test, \cite {wei2023circpower}}{equation.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{explain why acrophase for us is in angular rather than temporal units}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25394244}{21269736}
\pgfsyspdfmark {pgfid9}{37172511}{21282024}
\pgfsyspdfmark {pgfid10}{39286047}{21058110}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization framework}{3}{subsection.3.1}\protected@file@percent }
\newlabel{cor:unif}{{3.0.1}{3}{}{corollary.3.0.1}{}}
\MT@newlabel{eqn:cpower}
\@writefile{tdo}{\contentsline {todo}{explain why this is over-simplification}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30248821}{8220031}
\pgfsyspdfmark {pgfid14}{37172511}{8232319}
\pgfsyspdfmark {pgfid15}{39286047}{8008405}
\citation{Lubin2023}
\citation{horn2012matrix}
\citation{Fourier1}
\citation{Fourier2}
\citation{Fourier3}
\citation{wei2023circpower}
\citation{pukelsheim1993}
\citation{oed2}
\citation{oed3}
\citation{KLpaper}
\citation{wasserman2022}
\citation{bayesian}
\citation{dette1}
\citation{dette2}
\citation{fourierEoptimality}
\citation{stoica2009}
\newlabel{eqn:disc}{{5}{4}{Optimization framework}{equation.3.5}{}}
\MT@newlabel{eqn:disc}
\newlabel{eqn:grad}{{3.1}{4}{Optimization framework}{equation.3.5}{}}
\MT@newlabel{eqn:cosinorAmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to ultradian rhythms}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation of method}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:derivmeth}{{3.3}{4}{Derivation of method}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
